:root {
    --c-primary-light: #FFFFFF;
    --c-primary: #2E2F42;
    --c-brand: #404BBF;
    --c-background: #4D5AE5;
    --c-primary-tr: #434455;
    --c-background-light: #F4F4FD;
    --c-background-modal: #FCFCFC;
}

@media only screen and (min-resolution: 192dpi) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.70),
                rgba(46, 47, 66, 0.70)),
            url(../images/hero/people-office.jpg);
    }
}

@media only screen and (max-width: 767.98px) {
    .nav-list {
        display: none;
    }

    .address {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .hero-section {
        max-width: 768px;
        padding-top: 112px;
        padding-bottom: 112px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.70),
                rgba(46, 47, 66, 0.70)),
            url(../images/hero/people-office-tabl.jpg);
    }
}

@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.70),
                rgba(46, 47, 66, 0.70)),
            url(../images/hero/people-office-tabl.jpg);
    }
}

@media screen and (min-width: 1158px) {
    .hero-section {
        max-width: 1440px;
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.70),
                rgba(46, 47, 66, 0.70)),
            url(../images/hero/people-office.jpg);
    }
}

@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.70),
                rgba(46, 47, 66, 0.70)),
            url(../images/hero/people-office.jpg);
    }
}

@media screen and (min-width: 768px) {

    .container {
        max-width: 768px;
    }

    /* Header */
    .menu-btn {
        display: none;
    }

    .nav-link {
        color: var(--c-primary);
        font-weight: 500;
        padding: 24px 0;
    }

    .nav-link:hover,
    .nav-link:focus {
        color: var(--c-brand);
    }

    .current {
        color: var(--c-brand);
        position: relative;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .current:after {
        position: absolute;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: var(--c-brand);
        content: "";
        left: 0;
        bottom: -1px;
    }

    .address-link {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        font-style: normal;
        text-decoration: none;
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    .address-link:hover,
    .address-link:focus {
        color: var(--c-brand);
    }

    .nav-list {
        display: flex;
        gap: 40px;
        padding: 24px 0;
        position: relative;
    }

    .header-nav {
        display: flex;
        align-items: center;
        gap: 120px;
    }

    .header-list {
        display: flex;
        flex-direction: column;
    }

    /* Hero section */

    .hero-title {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
        padding-left: 0;
        padding-right: 0;
    }

    .hero-title-span {
        text-transform: lowercase;
    }

    /* Advantages section */

    .advantage-title {
        text-align: start;
    }

    .advantage-list {
        flex-direction: row;
        gap: 72px 24px;
        flex-wrap: wrap;
    }

    .advantage-iteam {
        flex-basis: calc((100% - 24px) / 2);
    }

    /* Our Team section*/

    .team-list {
        flex-direction: row;
        gap: 72px 24px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .our-team-item {
        flex-basis: calc((100% - 24px) / 2);
        margin: 0;
    }

    /* Our Portfolio section*/

    .portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
        justify-content: center;
    }

    .our-portfolio-li {
        flex-basis: calc((100% - 24px) / 2);
    }

    /* Footer */

    .footer-container-all {
        padding-right: 108px;
        padding-left: 108px;
    }

    .footer-wrappeer {
        display: flex;
    }

    .footer-container {
        max-width: 264px;
        margin-right: 24px;
    }

    .footer-logo {
        justify-content: start;
    }

    .footer-paragraf {
        text-align: start;
    }

    .footer-form {
        display: flex;
    }

    .footer-input{
        width: 264px;
        margin-right: 24px;
        margin-bottom: 0;
    }

    .footer-button {
        margin: 0;
    }

    /* Modal window */

    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 25px 24px 23px;
    }

}

@media screen and (min-width: 1158px) {

    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    /* Hero section */

    .hero-title {
        margin-bottom: 48px;
    }

    /* Header */

    .header-list {
        flex-direction: row;
        gap: 40px;
    }

    .address-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02px;
    }

    /* Advantages section */

    .advantage-title {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        margin-bottom: 8px;
    }

    .advantage-text {
        font-weight: 400;
    }

    .advantage-iteam {
        flex-basis: calc((100% - 3 * 24px) / 4);
    }

    .advantage-icon {
        display: flex;
        max-width: 264px;
        height: 112px;
        flex-shrink: 0;
        border-radius: 4px;
        border: 1px solid #8E8F99;
        background-color: var(--c-background-light);
        margin-bottom: 8px;
        align-items: center;
        justify-content: center;
    }

    .our-team-item {
        flex-basis: calc((100% - 3 * 24px) / 4);
    }

    /* Our Portfolio */

    .our-portfolio-li {
        flex-basis: calc((100% - 48px) / 3);
    }

    .portfolio-list {
        gap: 48px 24px;
    }

    /* Footer */

    .footer-container {
        margin-right: 120px;
    }

    .footer-subscribe-wrap {
        justify-content: end;
    }

    .footer-container-all {
        display: flex;
        justify-content: space-between;
    }

    .footer-text {
        margin-bottom: 0;
    }

    .footer-link {
        margin-bottom: 0;
    }
}

/* Modal window */

.modal {
    padding-right: 24px;
    padding-left: 24px;
}

@media only screen and (min-width: 768px) {
    .menu-container {
        display: none;
    }
}